SESSION_SECRET = secret;
MONGO_DB_CONNECTION=mongodb+srv://Deepank:MongoPassword@cluster0.zshlk.mongodb.net/<dbname>?retryWrites=true&w=majority
ACCESS_KEY_ID= 'AKIA3GYG2KBY5T5X6FP3'
SECRET_ACCESS_KEY = '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'